description: Idaho allows tax payers who are 65 years old to get grocery credits
values:
  2023-01-01: 65
metadata:
  name: id_gc_age_eligibility
  label: Idaho Grocery Credit 65 years older
  unit: currency-USD
  period: year
  reference:
    - title: IDAHO ADMINISTRATIVE CODE || 35.01.01.771
      href: https://adminrules.idaho.gov/rules/current/35/350101.pdf
    - title: IDAHO ADMINISTRATIVE CODE || 35.01.01.771
      href: https://tax.idaho.gov/wp-content/uploads/forms/EFO00089/EFO00089_12-30-2022.pdf
    - title: IDAHO ADMINISTRATIVE CODE || 35.01.01.771
      href: https://tax.idaho.gov/wp-content/uploads/forms/EFO00086/EFO00086_12-30-2022.pdf
