description: Idaho's Grocery Credit provides this amount to eligible tax payers
values:
  2023-01-01: 100
metadata:
  name: id_gc_grocery_refund per eligible tax payers
  label: Idaho gc refund per eligible tax payers
  unit: currency-USD
  period: year
  reference:
    - title: IDAHO ADMINISTRATIVE CODE || 35.01.01.771
      href: https://adminrules.idaho.gov/rules/current/35/350101.pdf
            https://tax.idaho.gov/wp-content/uploads/forms/EFO00089/EFO00089_12-30-2022.pdf
            https://tax.idaho.gov/wp-content/uploads/forms/EFO00086/EFO00086_12-30-2022.pdf