description: Arkansas applied this decimal amount for calculation of cdcc, based on federal agi
metadata:
  type: single_amount
  threshold_unit: currency-USD
  amount_unit: /1
  label: Arkansas cdcc decimal amount 
  reference:
    - title: # ?//not mentioned in law
      href: 
    - title: Arkansas 2022 Individual Income Tax Forms and Instructions | page 15 line 35
      href: https://www.dfa.arkansas.gov/images/uploads/incomeTaxOffice/2022_AR1000F_and_AR1000NR_Instructions.pdf#page=15
    - title: Arkansas 2022 Individual Income Tax CHILD AND DEPENDENT CARE EXPENSES 2022 AR2441 | line 8
      href: https://www.dfa.arkansas.gov/images/uploads/incomeTaxOffice/2022_AR2441_Child_andDependentCareExpenses.pdf

brackets:
  - threshold: # not sure about this start time 
      1993-01-01: 0
    amount:
      1993-01-01: 0.35      
  - threshold:
      1993-01-01: 15_000
    amount:
      1993-01-01: 0.34    
  - threshold:
      1993-01-01: 17_000
    amount:
      1993-01-01: 0.33    
  - threshold:
      1993-01-01: 19_000
    amount:
      1993-01-01: 0.32    
  - threshold:
      1993-01-01: 21_000
    amount:
      1993-01-01: 0.31   
  - threshold:
      1993-01-01: 23_000
    amount:
      1993-01-01: 0.30    
  - threshold:
      1993-01-01: 25_000
    amount:
      1993-01-01: 0.29    
  - threshold:
      1993-01-01: 27_000
    amount:
      1993-01-01: 0.28    
  - threshold:
      1993-01-01: 29_000
    amount:
      1993-01-01: 0.27    
  - threshold:
      1993-01-01: 31_000
    amount:
      1993-01-01: 0.26    
  - threshold:
      1993-01-01: 33_000
    amount:
      1993-01-01: 0.25    
  - threshold:
      1993-01-01: 35_000
    amount:
      1993-01-01: 0.24    
  - threshold:
      1993-01-01: 37_000
    amount:
      1993-01-01: 0.23    
  - threshold:
      1993-01-01: 39_000
    amount:
      1993-01-01: 0.22    
  - threshold:
      1993-01-01: 41_000
    amount:
      1993-01-01: 0.21    
  - threshold:
      1993-01-01: 43_000
    amount:
      1993-01-01: 0.20 
