{
	// Place your snippets for python here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"OpenFisca-US Variable": {
		 	"prefix": "var",
		 	"body": [
		 		"class ${1:name}(Variable):",
				"	value_type = ${2:float}",
				"	entity = ${3:TaxUnit}",
				"	definition_period = ${5:YEAR}",
				"",
				""
		 	],
		 	"description": "Insert a new OpenFisca Variable, without a formula."
		 },
	"OpenFisca-US Formula": {
			"prefix": "form",
			"body": [
				"def formula(${1:taxunit}, period, parameters):",
				"	${2:pass}"
			],
			"description": "Insert a new OpenFisca Formula."
		},
}