{
	// Place your snippets for python here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"PolicyEngine US Variable": {
		 	"prefix": "var",
		 	"body": [
		 		"class ${1:name}(Variable):",
				"	value_type = ${2:float}",
				"	entity = ${3:Person}",
				"	label = \"${4:label}\"",
				"	unit = ${5:USD}",
				"	definition_period = YEAR",
				"",
				""
		 	],
		 	"description": "Insert a new OpenFisca Variable, without a formula."
		 },
	"PolicyEngine US Formula": {
			"prefix": "form",
			"body": [
				"def formula(${1:tax_unit}, period, parameters):",
				"	${2:pass}"
			],
			"description": "Insert a new OpenFisca Formula."
		},
	"Tax unit non-dependent sum": {
			"prefix": "taxunit",
			"body": [
				"class filer_${1:name}(Variable):",
				"	value_type = float",
				"	entity = TaxUnit",
				"	label = u\"${2:Label} for the tax unit (excluding dependents)\"",
				"	definition_period = ${3:YEAR}",
				"",
				"	def formula(tax_unit, period, parameters):",
				"		return tax_unit_non_dep_sum(\"${1:name}\", tax_unit, period)",
			]
		},
	"PolicyEngine US module": {
		"prefix": "file",
		"body": [
			"from policyengine_us.model_api import *",
			"",
			"",
			"$0"
		]
	},
}