description: Massachusetts determines threshold for High Enegry Cost Sumplement uttility payout for the Low Income Home Energy Assistance Program.
# threshold values for years 2021 and 2024 not available 

HEATING_OIL_AND_PROPANE: 
  2022-01-01: 1279
  2023-01-01: 1856
  2025-01-01: 1865

NATURAL_GAS: 
  2022-01-01: 974
  2023-01-01: 1190
  2025-01-01: 1144

OTHER: 
  2022-01-01: 1058
  2023-01-01: 1635
  2025-01-01: 1501

KEROSENE: 
  2022-01-01: 1076
  2023-01-01: 1487
  2025-01-01: 1631

ELECTRICTY: 
  2022-01-01: 1592
  2023-01-01: 1709
  2025-01-01: 1927

metadata:
  period: year
  unit: currency-USD
  label: Massachusetts threshold for HECS LIHEAP payout
  breakdown: 
    - utility_type

reference:
  reference:
  - title: Fiscal Year 2022 Home Energy Assistance Program (HEAP) Income Eligibility and Benefit Levels
    href: https://www.masslegalservices.org/system/files/blog/FY_2022_LIHEAP_Income_Eligibility_and_Benefit_Chart_APRIL_2022_UTILITY_Increase.pdf 
  - title: Fiscal Year 2023 Home Energy Assistance Program (HEAP) Income Eligibility and Benefit Levels
    href: https://www.mass.gov/doc/fy-2023-liheap-income-eligibility-and-benefit-level-chart-october-2022/download 
  - title: Fiscal Year 2024 Home Energy Assistance Program (HEAP) Income Eligibility and Benefit Levels
    href: https://www.mcaec.org/wp-content/uploads/2023/10/FY-2024-LIHEAP-Income-Eligibility.pdf 
  - title: Fiscal Year 2025 Home Energy Assistance Program (HEAP) Income Eligibility and Benefit Levels
    href: https://www.mass.gov/doc/fy-2025-heap-income-eligibility-and-benefit-chart-january-2025/download 

